<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin" 
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".StartupActivity" >

    <TextView
        android:id="@+id/hello_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/plus_tutorial"
        android:textAlignment="center"
        android:textSize="15sp" />

    <TextView
        android:layout_width="244dp"
        android:layout_height="0dip"
        android:layout_marginTop="70dp"
        android:layout_weight="0.27"
        android:gravity="center"
        android:text="@string/settings_tutorial"
        android:textAlignment="center"
        android:textSize="15sp" />

</LinearLayout>